<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="author" content="Asad Kabir">
		
		<!-- Title -->
		<title>Welcome</title>
		
		<!-- Fav Icon -->
		<link rel="shortcut icon" href="img/fav.png" />	
		
		<!-- Include Font-Awesome -->
		<link rel="stylesheet" href="css/fontawesome-all.min.css" />
		
		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
		<style>
/* The container */
.check-box {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check-box:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check-box input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-box input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-box .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
				

		
		
<div class="checkall">
 	<div class="babu">
		<label class="check-box">All
		  <input type="checkbox" class="checkall__all">
		  <span class="checkmark"></span>
		 </label> 
 	</div>
	
  <label class="check-box">One
  <input type="checkbox" class="checkall__item">
  <span class="checkmark"></span>
  </label>
  
  <label class="check-box">Two
  <input type="checkbox" class="checkall__item">
  <span class="checkmark"></span>
  </label> 

	<label class="check-box">Three
  <input type="checkbox" class="checkall__item">
  <span class="checkmark"></span>
  </label>   
</div>
		
		
		


		
		
		
		
		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.3.1.min.js"></script>		

		<!-- Bootstrap Propper jQuery -->
		<script src="js/popper.js"></script>
		
		<!-- Bootstrap jQuery -->
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.checkall.js"></script>
		
		<!-- Custom jQuery -->
		<script src="js/custom.js"></script>
		
		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>
		
		<script>
  $(function() {
    $('.checkall').checkall();
  });
</script>
		
	</body>
</html>